<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Advance</title>
    <style>
        ul{
            list-style-type: none;
            display: flex;
            flex-direction: row;
            justify-content: end;
        }
        .adv a{
            margin: 10px;
            color: black;
            text-decoration: none;
        }
        .img a{
            margin: 10px;
            color: black;
            text-decoration: none;
        }
        .advance{
            color: #d93025;
            font-size: 20px;
            margin: 25px 35px;
        }
        .line{
            border-bottom: 1px solid #ebebeb;
        }
        .page{
            font-size: 16px;
            color: #333333;
        }
        .div-page{
            margin: 50px;
        }
        .row-input{
            display: flex;
            flex-direction: row;
            align-items: center;
            font-size: 13px;
        }
        .left{
            width: 200px;
        }
        .input{
            width: 385px;
        }
        .btn{
            box-shadow: none;
            background-color: #4d90fe;
            color: white;
        }
        .adv-button{
            display: flex;
            margin: 10px;
            justify-content:end;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li class="adv"><a href="Image.html">Image Search</a></li>
            <li class="img"><a href="Google.html">Google Search</a></li>
        </ul>
    </div>
        <p class="advance">Advanced Search</p>
        <div class="line"></div>
        <div class="div-page">
            <p class="page">Find pages with...</p>
            <form action="https://google.com/search">
                <div class="row-input">
                    <div class="left">
                        <p>all these words</p>
                    </div>
                    <div class="input">
                        <input type="text" name="as_q" class="form-control">
                    </div>
                </div>
        </div>
        <div class="div-page">
                <div class="row-input">
                    <div class="left">
                        <p>this exact word phrase:</p>
                    </div>
                    <div class="input">
                        <input type="text" name="as_epq" class="form-control">
                    </div>
                </div>
        </div>
        <div class="div-page">
                <div class="row-input">
                    <div class="left">
                        <p>any of these words</p>
                    </div>
                    <div class="input">
                        <input type="text" name="as_oq" class="form-control">
                    </div>
                </div>
        </div>
        <div class="div-page">
                <div class="row-input">
                    <div class="left">
                        <p>none of these words</p>
                    </div>
                    <div class="input">
                        <input type="text" name="as_eq" class="form-control">
                    </div>
                </div>
                <div class="adv-button">
                    <input type="submit" value="Advanced Search" class="btn">
                </div>
            </form>
        </div>
</body>
</html>
